v8-version,13,0,245,12,-rusty,0
v8-platform,macos,macos
new,CodeRange,0x111500000,0
new,MemoryChunk,0x35fdaca00000,262144
new,MemoryChunk,0x2d59aad00000,262144
new,MemoryChunk,0x1b6b4b680000,262144
new,MemoryChunk,0x341878d40000,262144
new,MemoryChunk,0x338a25cc0000,262144
new,MemoryChunk,0x5f6acf80000,262144
new,MemoryChunk,0x3272c9bc0000,262144
new,MemoryChunk,0x19a57eb00000,262144
heap-capacity,1048512
heap-available,4345511808
new,MemoryChunk,0x22f30bb40000,262144
script,deserialize,1,1208
script-details,1,,0,0,
new,MemoryChunk,0x3ceeadcc0000,262144
script,deserialize,2,1250
script-details,2,,0,0,
script,deserialize,3,1250
script-details,3,ext:core/00_primordials.js,0,0,
script,deserialize,4,1291
script-details,4,ext:core/00_infra.js,0,0,
script,deserialize,5,1333
script-details,5,ext:core/01_core.js,0,0,
script,deserialize,6,1333
script-details,6,ext:core/mod.js,0,0,
script,deserialize,7,1375
script-details,7,ext:deno_telemetry/telemetry.ts,0,0,
script,deserialize,8,1458
script-details,8,ext:deno_console/01_console.js,0,0,
script,deserialize,9,1458
script-details,9,ext:deno_telemetry/util.ts,0,0,
script,deserialize,10,1500
script-details,10,ext:deno_webidl/00_webidl.js,0,0,
script,deserialize,11,1541
script-details,11,ext:deno_url/00_url.js,0,0,
script,deserialize,12,1541
script-details,12,ext:deno_url/01_urlpattern.js,0,0,
script,deserialize,13,1583
script-details,13,ext:deno_web/00_infra.js,0,0,
script,deserialize,14,1583
script-details,14,ext:deno_web/01_dom_exception.js,0,0,
script,deserialize,15,1625
script-details,15,ext:deno_web/01_mimesniff.js,0,0,
script,deserialize,16,1666
script-details,16,ext:deno_web/02_event.js,0,0,
script,deserialize,17,1666
script-details,17,ext:deno_web/02_structured_clone.js,0,0,
script,deserialize,18,1708
script-details,18,ext:deno_web/02_timers.js,0,0,
script,deserialize,19,1708
script-details,19,ext:deno_web/03_abort_signal.js,0,0,
script,deserialize,20,1750
script-details,20,ext:deno_web/04_global_interfaces.js,0,0,
script,deserialize,21,1750
script-details,21,ext:deno_web/05_base64.js,0,0,
new,MemoryChunk,0x28fd5f240000,262144
script,deserialize,22,1875
script-details,22,ext:deno_web/06_streams.js,0,0,
script,deserialize,23,1875
script-details,23,ext:deno_web/08_text_encoding.js,0,0,
script,deserialize,24,1916
script-details,24,ext:deno_web/09_file.js,0,0,
script,deserialize,25,1916
script-details,25,ext:deno_web/10_filereader.js,0,0,
script,deserialize,26,1958
script-details,26,ext:deno_web/12_location.js,0,0,
script,deserialize,27,1958
script-details,27,ext:deno_web/13_message_port.js,0,0,
script,deserialize,28,2000
script-details,28,ext:deno_web/14_compression.js,0,0,
script,deserialize,29,2000
script-details,29,ext:deno_web/15_performance.js,0,0,
script,deserialize,30,2041
script-details,30,ext:deno_web/16_image_data.js,0,0,
script,deserialize,31,2041
script-details,31,ext:deno_webgpu/00_init.js,0,0,
script,deserialize,32,2041
script-details,32,ext:deno_webgpu/02_surface.js,0,0,
script,deserialize,33,2083
script-details,33,ext:deno_fetch/20_headers.js,0,0,
script,deserialize,34,2083
script-details,34,ext:deno_fetch/21_formdata.js,0,0,
script,deserialize,35,2125
script-details,35,ext:deno_fetch/22_body.js,0,0,
script,deserialize,36,2125
script-details,36,ext:deno_fetch/22_http_client.js,0,0,
script,deserialize,37,2166
script-details,37,ext:deno_net/02_tls.js,0,0,
script,deserialize,38,2166
script-details,38,ext:deno_net/01_net.js,0,0,
script,deserialize,39,2208
script-details,39,ext:deno_fetch/23_request.js,0,0,
script,deserialize,40,2208
script-details,40,ext:deno_fetch/23_response.js,0,0,
script,deserialize,41,2250
script-details,41,ext:deno_fetch/26_fetch.js,0,0,
script,deserialize,42,2250
script-details,42,ext:deno_fetch/27_eventsource.js,0,0,
script,deserialize,43,2291
script-details,43,ext:deno_cache/01_cache.js,0,0,
script,deserialize,44,2291
script-details,44,ext:deno_websocket/01_websocket.js,0,0,
script,deserialize,45,2333
script-details,45,ext:deno_websocket/02_websocketstream.js,0,0,
script,deserialize,46,2333
script-details,46,ext:deno_webstorage/01_webstorage.js,0,0,
script,deserialize,47,2416
script-details,47,ext:deno_crypto/00_crypto.js,0,0,
script,deserialize,48,2416
script-details,48,ext:deno_broadcast_channel/01_broadcast_channel.js,0,0,
script,deserialize,49,2458
script-details,49,ext:deno_ffi/00_ffi.js,0,0,
script,deserialize,50,2458
script-details,50,ext:deno_kv/01_db.ts,0,0,
script,deserialize,51,2500
script-details,51,ext:deno_cron/01_cron.ts,0,0,
new,MemoryChunk,0x160efd840000,262144
script,deserialize,52,2541
script-details,52,ext:deno_http/00_serve.ts,0,0,
script,deserialize,53,2541
script-details,53,ext:deno_http/01_http.js,0,0,
script,deserialize,54,2541
script-details,54,ext:deno_http/02_websocket.ts,0,0,
script,deserialize,55,2583
script-details,55,ext:deno_io/12_io.js,0,0,
script,deserialize,56,2625
script-details,56,ext:deno_fs/30_fs.js,0,0,
script,deserialize,57,2625
script-details,57,ext:deno_node/00_globals.js,0,0,
script,deserialize,58,2666
script-details,58,ext:deno_node/02_init.js,0,0,
script,deserialize,59,2708
script-details,59,node:module,0,0,
script,deserialize,60,2708
script-details,60,node:_http_agent,0,0,
script,deserialize,61,2708
script-details,61,node:_http_common,0,0,
script,deserialize,62,2750
script-details,62,node:_http_outgoing,0,0,
script,deserialize,63,2750
script-details,63,node:_http_server,0,0,
script,deserialize,64,2791
script-details,64,node:_stream_duplex,0,0,
script,deserialize,65,2791
script-details,65,node:_stream_passthrough,0,0,
script,deserialize,66,2791
script-details,66,node:_stream_readable,0,0,
script,deserialize,67,2833
script-details,67,node:_stream_transform,0,0,
script,deserialize,68,2833
script-details,68,node:_stream_writable,0,0,
script,deserialize,69,2833
script-details,69,node:_tls_common,0,0,
script,deserialize,70,2875
script-details,70,node:_tls_wrap,0,0,
script,deserialize,71,2875
script-details,71,node:assert,0,0,
script,deserialize,72,2916
script-details,72,node:assert/strict,0,0,
script,deserialize,73,2916
script-details,73,node:async_hooks,0,0,
script,deserialize,74,2916
script-details,74,node:buffer,0,0,
script,deserialize,75,2958
script-details,75,node:child_process,0,0,
script,deserialize,76,2958
script-details,76,node:cluster,0,0,
script,deserialize,77,2958
script-details,77,node:console,0,0,
script,deserialize,78,3000
script-details,78,node:constants,0,0,
script,deserialize,79,3041
script-details,79,node:crypto,0,0,
script,deserialize,80,3083
script-details,80,node:dgram,0,0,
script,deserialize,81,3083
script-details,81,node:diagnostics_channel,0,0,
script,deserialize,82,3125
script-details,82,node:dns,0,0,
script,deserialize,83,3125
script-details,83,node:dns/promises,0,0,
script,deserialize,84,3125
script-details,84,node:domain,0,0,
script,deserialize,85,3166
script-details,85,node:events,0,0,
script,deserialize,86,3208
script-details,86,node:fs,0,0,
script,deserialize,87,3208
script-details,87,node:fs/promises,0,0,
new,MemoryChunk,0x240d1fa40000,262144
script,deserialize,88,3250
script-details,88,node:http,0,0,
script,deserialize,89,3333
script-details,89,node:http2,0,0,
script,deserialize,90,3333
script-details,90,node:https,0,0,
script,deserialize,91,3375
script-details,91,node:inspector,0,0,
script,deserialize,92,3375
script-details,92,node:inspector/promises,0,0,
script,deserialize,93,3416
script-details,93,ext:deno_node/internal/child_process.ts,0,0,
script,deserialize,94,3416
script-details,94,ext:deno_node/internal/crypto/certificate.ts,0,0,
script,deserialize,95,3458
script-details,95,ext:deno_node/internal/crypto/cipher.ts,0,0,
script,deserialize,96,3458
script-details,96,ext:deno_node/internal/crypto/diffiehellman.ts,0,0,
script,deserialize,97,3500
script-details,97,ext:deno_node/internal/crypto/hash.ts,0,0,
script,deserialize,98,3500
script-details,98,ext:deno_node/internal/crypto/hkdf.ts,0,0,
script,deserialize,99,3541
script-details,99,ext:deno_node/internal/crypto/keygen.ts,0,0,
script,deserialize,100,3541
script-details,100,ext:deno_node/internal/crypto/keys.ts,0,0,
script,deserialize,101,3583
script-details,101,ext:deno_node/internal/crypto/pbkdf2.ts,0,0,
script,deserialize,102,3583
script-details,102,ext:deno_node/internal/crypto/random.ts,0,0,
script,deserialize,103,3625
script-details,103,ext:deno_node/internal/crypto/scrypt.ts,0,0,
script,deserialize,104,3625
script-details,104,ext:deno_node/internal/crypto/sig.ts,0,0,
script,deserialize,105,3666
script-details,105,ext:deno_node/internal/crypto/util.ts,0,0,
script,deserialize,106,3666
script-details,106,ext:deno_node/internal/crypto/x509.ts,0,0,
script,deserialize,107,3666
script-details,107,ext:deno_node/internal/dgram.ts,0,0,
script,deserialize,108,3708
script-details,108,ext:deno_node/internal/dns/promises.ts,0,0,
new,MemoryChunk,0x6e081f40000,262144
new,MemoryChunk,0x3d222c9c0000,262144
script,deserialize,109,3916
script-details,109,ext:deno_node/internal/errors.ts,0,0,
script,deserialize,110,3958
script-details,110,ext:deno_node/internal/event_target.mjs,0,0,
script,deserialize,111,4000
script-details,111,ext:deno_node/internal/fs/utils.mjs,0,0,
script,deserialize,112,4000
script-details,112,ext:deno_node/internal/http.ts,0,0,
script,deserialize,113,4000
script-details,113,ext:deno_node/internal/readline/utils.mjs,0,0,
script,deserialize,114,4041
script-details,114,ext:deno_node/internal/streams/add-abort-signal.mjs,0,0,
script,deserialize,115,4041
script-details,115,ext:deno_node/internal/streams/buffer_list.mjs,0,0,
script,deserialize,116,4041
script-details,116,ext:deno_node/internal/streams/lazy_transform.mjs,0,0,
script,deserialize,117,4083
script-details,117,ext:deno_node/internal/streams/state.mjs,0,0,
script,deserialize,118,4083
script-details,118,ext:deno_node/internal/test/binding.ts,0,0,
script,deserialize,119,4083
script-details,119,ext:deno_node/internal/timers.mjs,0,0,
script,deserialize,120,4125
script-details,120,ext:deno_node/internal/util.mjs,0,0,
script,deserialize,121,4125
script-details,121,ext:deno_node/internal/util/inspect.mjs,0,0,
script,deserialize,122,4166
script-details,122,ext:deno_node/internal/console/constructor.mjs,0,0,
script,deserialize,123,4208
script-details,123,node:net,0,0,
script,deserialize,124,4250
script-details,124,node:os,0,0,
script,deserialize,125,4250
script-details,125,node:path/posix,0,0,
script,deserialize,126,4250
script-details,126,node:path/win32,0,0,
script,deserialize,127,4250
script-details,127,node:path,0,0,
script,deserialize,128,4291
script-details,128,node:perf_hooks,0,0,
script,deserialize,129,4291
script-details,129,node:punycode,0,0,
script,deserialize,130,4333
script-details,130,node:process,0,0,
script,deserialize,131,4333
script-details,131,node:querystring,0,0,
script,deserialize,132,4375
script-details,132,node:readline,0,0,
script,deserialize,133,4375
script-details,133,node:readline/promises,0,0,
script,deserialize,134,4375
script-details,134,node:repl,0,0,
script,deserialize,135,4416
script-details,135,node:stream,0,0,
script,deserialize,136,4416
script-details,136,node:stream/consumers,0,0,
script,deserialize,137,4416
script-details,137,node:stream/promises,0,0,
script,deserialize,138,4458
script-details,138,node:stream/web,0,0,
script,deserialize,139,4458
script-details,139,node:string_decoder,0,0,
script,deserialize,140,4458
script-details,140,node:sys,0,0,
script,deserialize,141,4500
script-details,141,node:test,0,0,
script,deserialize,142,4500
script-details,142,node:timers,0,0,
script,deserialize,143,4500
script-details,143,node:timers/promises,0,0,
script,deserialize,144,4541
script-details,144,node:tls,0,0,
script,deserialize,145,4541
script-details,145,node:trace_events,0,0,
script,deserialize,146,4541
script-details,146,node:tty,0,0,
script,deserialize,147,4583
script-details,147,node:url,0,0,
script,deserialize,148,4583
script-details,148,node:util/types,0,0,
new,MemoryChunk,0x174382fc0000,262144
script,deserialize,149,4625
script-details,149,node:util,0,0,
script,deserialize,150,4666
script-details,150,node:v8,0,0,
script,deserialize,151,4666
script-details,151,node:vm,0,0,
script,deserialize,152,4708
script-details,152,node:worker_threads,0,0,
script,deserialize,153,4708
script-details,153,node:wasi,0,0,
script,deserialize,154,4708
script-details,154,node:zlib,0,0,
script,deserialize,155,4750
script-details,155,ext:deno_node/internal/util/debuglog.ts,0,0,
script,deserialize,156,4750
script-details,156,ext:deno_node/internal/async_hooks.ts,0,0,
script,deserialize,157,4791
script-details,157,ext:deno_node/internal/validators.mjs,0,0,
script,deserialize,158,4791
script-details,158,ext:deno_node/internal_binding/http_parser.ts,0,0,
script,deserialize,159,4833
script-details,159,ext:deno_node/internal/assert.mjs,0,0,
script,deserialize,160,4833
script-details,160,ext:deno_node/_utils.ts,0,0,
script,deserialize,161,4833
script-details,161,ext:deno_node/internal/util/types.ts,0,0,
script,deserialize,162,4958
script-details,162,ext:deno_node/_stream.mjs,0,0,
script,deserialize,163,4958
script-details,163,ext:deno_node/internal/primordials.mjs,0,0,
script,deserialize,164,5000
script-details,164,ext:deno_node/internal_binding/stream_wrap.ts,0,0,
script,deserialize,165,5000
script-details,165,ext:deno_node/internal_binding/tcp_wrap.ts,0,0,
script,deserialize,166,5041
script-details,166,ext:deno_node/internal_binding/pipe_wrap.ts,0,0,
script,deserialize,167,5041
script-details,167,ext:deno_node/_next_tick.ts,0,0,
script,deserialize,168,5083
script-details,168,ext:deno_node/internal/stream_base_commons.ts,0,0,
script,deserialize,169,5083
script-details,169,ext:deno_node/assertion_error.ts,0,0,
script,deserialize,170,5083
script-details,170,ext:deno_node/_util/std_asserts.ts,0,0,
script,deserialize,171,5125
script-details,171,ext:deno_node/internal/util/comparisons.ts,0,0,
script,deserialize,172,5208
script-details,172,ext:deno_node/internal/buffer.mjs,0,0,
script,deserialize,173,5208
script-details,173,ext:runtime/40_process.js,0,0,
script,deserialize,174,5250
script-details,174,ext:runtime/98_global_scope_shared.js,0,0,
script,deserialize,175,5291
script-details,175,ext:deno_node/internal_binding/constants.ts,0,0,
script,deserialize,176,5291
script-details,176,ext:deno_node/internal/options.ts,0,0,
script,deserialize,177,5291
script-details,177,ext:deno_node/internal_binding/crypto.ts,0,0,
script,deserialize,178,5333
script-details,178,ext:deno_node/internal_binding/udp_wrap.ts,0,0,
script,deserialize,179,5333
script-details,179,ext:deno_node/internal_binding/util.ts,0,0,
script,deserialize,180,5333
script-details,180,ext:deno_node/internal/net.ts,0,0,
script,deserialize,181,5375
script-details,181,ext:deno_node/internal/dns/utils.ts,0,0,
new,MemoryChunk,0x31341f2c0000,262144
script,deserialize,182,5375
script-details,182,ext:deno_node/internal_binding/ares.ts,0,0,
script,deserialize,183,5416
script-details,183,ext:deno_node/internal_binding/cares_wrap.ts,0,0,
script,deserialize,184,5416
script-details,184,ext:deno_node/internal/idna.ts,0,0,
script,deserialize,185,5458
script-details,185,ext:deno_node/_events.mjs,0,0,
script,deserialize,186,5458
script-details,186,ext:deno_node/_fs/_fs_access.ts,0,0,
script,deserialize,187,5458
script-details,187,ext:deno_node/_fs/_fs_appendFile.ts,0,0,
script,deserialize,188,5500
script-details,188,ext:deno_node/_fs/_fs_chmod.ts,0,0,
script,deserialize,189,5500
script-details,189,ext:deno_node/_fs/_fs_chown.ts,0,0,
script,deserialize,190,5500
script-details,190,ext:deno_node/_fs/_fs_close.ts,0,0,
script,deserialize,191,5541
script-details,191,ext:deno_node/_fs/_fs_constants.ts,0,0,
script,deserialize,192,5541
script-details,192,ext:deno_node/_fs/_fs_copy.ts,0,0,
script,deserialize,193,5541
script-details,193,ext:deno_node/_fs/_fs_cp.js,0,0,
script,deserialize,194,5583
script-details,194,ext:deno_node/_fs/_fs_dir.ts,0,0,
script,deserialize,195,5583
script-details,195,ext:deno_node/_fs/_fs_dirent.ts,0,0,
script,deserialize,196,5583
script-details,196,ext:deno_node/_fs/_fs_exists.ts,0,0,
script,deserialize,197,5583
script-details,197,ext:deno_node/_fs/_fs_fdatasync.ts,0,0,
script,deserialize,198,5625
script-details,198,ext:deno_node/_fs/_fs_fstat.ts,0,0,
script,deserialize,199,5625
script-details,199,ext:deno_node/_fs/_fs_fsync.ts,0,0,
script,deserialize,200,5625
script-details,200,ext:deno_node/_fs/_fs_ftruncate.ts,0,0,
script,deserialize,201,5666
script-details,201,ext:deno_node/_fs/_fs_futimes.ts,0,0,
script,deserialize,202,5666
script-details,202,ext:deno_node/_fs/_fs_lchown.ts,0,0,
script,deserialize,203,5666
script-details,203,ext:deno_node/_fs/_fs_link.ts,0,0,
script,deserialize,204,5708
script-details,204,ext:deno_node/_fs/_fs_lstat.ts,0,0,
script,deserialize,205,5708
script-details,205,ext:deno_node/_fs/_fs_lutimes.ts,0,0,
script,deserialize,206,5708
script-details,206,ext:deno_node/_fs/_fs_mkdir.ts,0,0,
script,deserialize,207,5750
script-details,207,ext:deno_node/_fs/_fs_mkdtemp.ts,0,0,
script,deserialize,208,5750
script-details,208,ext:deno_node/_fs/_fs_open.ts,0,0,
script,deserialize,209,5750
script-details,209,ext:deno_node/_fs/_fs_opendir.ts,0,0,
script,deserialize,210,5791
script-details,210,ext:deno_node/_fs/_fs_read.ts,0,0,
script,deserialize,211,5791
script-details,211,ext:deno_node/_fs/_fs_readdir.ts,0,0,
script,deserialize,212,5791
script-details,212,ext:deno_node/_fs/_fs_readFile.ts,0,0,
script,deserialize,213,5791
script-details,213,ext:deno_node/_fs/_fs_readlink.ts,0,0,
script,deserialize,214,5833
script-details,214,ext:deno_node/_fs/_fs_realpath.ts,0,0,
script,deserialize,215,5833
script-details,215,ext:deno_node/_fs/_fs_rename.ts,0,0,
script,deserialize,216,5833
script-details,216,ext:deno_node/_fs/_fs_rmdir.ts,0,0,
script,deserialize,217,5833
script-details,217,ext:deno_node/_fs/_fs_rm.ts,0,0,
script,deserialize,218,5875
script-details,218,ext:deno_node/_fs/_fs_stat.ts,0,0,
script,deserialize,219,5875
script-details,219,ext:deno_node/_fs/_fs_statfs.js,0,0,
script,deserialize,220,5875
script-details,220,ext:deno_node/_fs/_fs_symlink.ts,0,0,
script,deserialize,221,5916
script-details,221,ext:deno_node/_fs/_fs_truncate.ts,0,0,
script,deserialize,222,5916
script-details,222,ext:deno_node/_fs/_fs_unlink.ts,0,0,
script,deserialize,223,5916
script-details,223,ext:deno_node/_fs/_fs_utimes.ts,0,0,
script,deserialize,224,5958
script-details,224,ext:deno_node/_fs/_fs_watch.ts,0,0,
script,deserialize,225,5958
script-details,225,ext:deno_node/_fs/_fs_write.mjs,0,0,
script,deserialize,226,5958
script-details,226,ext:deno_node/_fs/_fs_writev.mjs,0,0,
script,deserialize,227,6000
script-details,227,ext:deno_node/_fs/_fs_readv.ts,0,0,
script,deserialize,228,6000
script-details,228,ext:deno_node/_fs/_fs_writeFile.ts,0,0,
script,deserialize,229,6000
script-details,229,ext:deno_node/internal/fs/streams.mjs,0,0,
script,deserialize,230,6041
script-details,230,ext:deno_node/internal/url.ts,0,0,
script,deserialize,231,6041
script-details,231,ext:deno_node/_util/asserts.ts,0,0,
script,deserialize,232,6041
script-details,232,ext:deno_node/_util/os.ts,0,0,
script,deserialize,233,6125
script-details,233,ext:deno_node/internal_binding/uv.ts,0,0,
script,deserialize,234,6125
script-details,234,ext:deno_node/internal/crypto/_keys.ts,0,0,
script,deserialize,235,6166
script-details,235,ext:deno_node/internal/crypto/constants.ts,0,0,
script,deserialize,236,6166
script-details,236,ext:deno_node/internal/crypto/_randomBytes.ts,0,0,
script,deserialize,237,6166
script-details,237,ext:deno_node/internal/crypto/_randomFill.mjs,0,0,
script,deserialize,238,6208
script-details,238,ext:deno_node/internal/crypto/_randomInt.ts,0,0,
script,deserialize,239,6208
script-details,239,ext:deno_node/internal/error_codes.ts,0,0,
script,deserialize,240,6208
script-details,240,ext:deno_node/internal/hide_stack_frames.ts,0,0,
script,deserialize,241,6250
script-details,241,ext:deno_node/internal/streams/end-of-stream.mjs,0,0,
script,deserialize,242,6250
script-details,242,ext:deno_node/internal_binding/mod.ts,0,0,
script,deserialize,243,6250
script-details,243,ext:deno_node/internal/normalize_encoding.mjs,0,0,
script,deserialize,244,6291
script-details,244,ext:deno_node/internal/constants.ts,0,0,
script,deserialize,245,6291
script-details,245,ext:deno_node/internal/readline/callbacks.mjs,0,0,
script,deserialize,246,6291
script-details,246,ext:deno_node/internal/cli_table.ts,0,0,
script,deserialize,247,6333
script-details,247,ext:deno_node/internal/blocklist.mjs,0,0,
script,deserialize,248,6333
script-details,248,ext:deno_node/internal/dtrace.ts,0,0,
script,deserialize,249,6375
script-details,249,ext:runtime/30_os.js,0,0,
script,deserialize,250,6375
script-details,250,ext:deno_node/path/mod.ts,0,0,
script,deserialize,251,6375
script-details,251,ext:deno_node/internal/process/report.ts,0,0,
script,deserialize,252,6416
script-details,252,ext:deno_node/_process/process.ts,0,0,
script,deserialize,253,6416
script-details,253,ext:deno_node/_process/exiting.ts,0,0,
script,deserialize,254,6416
script-details,254,ext:deno_node/_process/streams.mjs,0,0,
script,deserialize,255,6458
script-details,255,ext:deno_node/internal/process/per_thread.mjs,0,0,
script,deserialize,256,6458
script-details,256,ext:deno_node/internal/querystring.ts,0,0,
script,deserialize,257,6500
script-details,257,ext:deno_node/_readline.mjs,0,0,
script,deserialize,258,6500
script-details,258,ext:deno_node/internal/readline/promises.mjs,0,0,
script,deserialize,259,6541
script-details,259,ext:deno_node/internal/readline/interface.mjs,0,0,
new,MemoryChunk,0x1627ac6c0000,262144
script,deserialize,260,6541
script-details,260,ext:deno_node/internal_binding/async_wrap.ts,0,0,
script,deserialize,261,6583
script-details,261,ext:deno_node/path/_constants.ts,0,0,
script,deserialize,262,6583
script-details,262,ext:deno_node/_util/_util_callbackify.js,0,0,
script,deserialize,263,6583
script-details,263,ext:deno_node/internal/util/parse_args/parse_args.js,0,0,
script,deserialize,264,6625
script-details,264,ext:deno_node/_zlib.mjs,0,0,
script,deserialize,265,6625
script-details,265,ext:deno_node/_brotli.js,0,0,
script,deserialize,266,6666
script-details,266,ext:deno_node/internal_binding/symbols.ts,0,0,
script,deserialize,267,6666
script-details,267,ext:deno_node/internal_binding/types.ts,0,0,
script,deserialize,268,6666
script-details,268,ext:deno_node/internal/streams/destroy.mjs,0,0,
script,deserialize,269,6708
script-details,269,ext:deno_node/internal/streams/utils.mjs,0,0,
script,deserialize,270,6708
script-details,270,ext:deno_node/internal_binding/handle_wrap.ts,0,0,
script,deserialize,271,6708
script-details,271,ext:deno_node/internal_binding/connection_wrap.ts,0,0,
script,deserialize,272,6750
script-details,272,ext:deno_node/_util/async.ts,0,0,
script,deserialize,273,6750
script-details,273,ext:deno_node/internal_binding/_listen.ts,0,0,
script,deserialize,274,6750
script-details,274,ext:deno_node/internal/fixed_queue.ts,0,0,
script,deserialize,275,6791
script-details,275,ext:deno_node/_util/std_fmt_colors.ts,0,0,
script,deserialize,276,6791
script-details,276,ext:deno_node/_util/std_testing_diff.ts,0,0,
script,deserialize,277,6791
script-details,277,ext:deno_node/internal_binding/string_decoder.ts,0,0,
script,deserialize,278,6833
script-details,278,ext:deno_node/internal_binding/buffer.ts,0,0,
script,deserialize,279,6833
script-details,279,ext:deno_node/internal_binding/_utils.ts,0,0,
script,deserialize,280,6875
script-details,280,ext:runtime/11_workers.js,0,0,
script,deserialize,281,6875
script-details,281,ext:runtime/90_deno_ns.js,0,0,
script,deserialize,282,6875
script-details,282,ext:deno_node/internal_binding/node_options.ts,0,0,
script,deserialize,283,6916
script-details,283,ext:deno_node/internal_binding/_timingSafeEqual.ts,0,0,
script,deserialize,284,6916
script-details,284,ext:deno_node/internal_binding/node_file.ts,0,0,
script,deserialize,285,6916
script-details,285,ext:deno_node/internal/events/abort_listener.mjs,0,0,
script,deserialize,286,6916
script-details,286,ext:deno_node/_fs/_fs_common.ts,0,0,
script,deserialize,287,6958
script-details,287,ext:deno_node/internal/fs/handle.ts,0,0,
script,deserialize,288,6958
script-details,288,ext:deno_node/internal_binding/_libuv_winerror.ts,0,0,
script,deserialize,289,7000
script-details,289,ext:deno_node/path/_win32.ts,0,0,
script,deserialize,290,7000
script-details,290,ext:deno_node/path/_posix.ts,0,0,
script,deserialize,291,7000
script-details,291,ext:deno_node/path/common.ts,0,0,
script,deserialize,292,7000
script-details,292,ext:deno_node/path/_interface.ts,0,0,
script,deserialize,293,7041
script-details,293,ext:deno_node/internal/readline/emitKeypressEvents.mjs,0,0,
script,deserialize,294,7041
script-details,294,ext:deno_node/readline/promises.ts,0,0,
script,deserialize,295,7083
script-details,295,ext:deno_node/internal/readline/symbols.mjs,0,0,
script,deserialize,296,7083
script-details,296,ext:deno_node/internal/util/parse_args/utils.js,0,0,
script,deserialize,297,7083
script-details,297,ext:deno_node/_zlib_binding.mjs,0,0,
script,deserialize,298,7125
script-details,298,ext:deno_node/internal_binding/_node.ts,0,0,
script,deserialize,299,7125
script-details,299,ext:runtime/10_permissions.js,0,0,
script,deserialize,300,7125
script-details,300,ext:runtime/06_util.js,0,0,
script,deserialize,301,7166
script-details,301,ext:runtime/01_errors.js,0,0,
script,deserialize,302,7166
script-details,302,ext:runtime/01_version.ts,0,0,
script,deserialize,303,7208
script-details,303,ext:runtime/40_fs_events.js,0,0,
script,deserialize,304,7250
script-details,304,ext:runtime/40_signals.js,0,0,
script,deserialize,305,7250
script-details,305,ext:runtime/40_tty.js,0,0,
script,deserialize,306,7250
script-details,306,ext:deno_node/path/_util.ts,0,0,
script,deserialize,307,7250
script-details,307,ext:deno_node/path/separator.ts,0,0,
script,deserialize,308,7291
script-details,308,ext:runtime/41_prompt.js,0,0,
script,deserialize,309,7291
script-details,309,ext:runtime/98_global_scope_window.js,0,0,
script,deserialize,310,7333
script-details,310,ext:runtime/98_global_scope_worker.js,0,0,
script,deserialize,311,7375
script-details,311,ext:runtime_main/js/99_main.js,0,0,
new,MemoryChunk,0x50009500000,262144
script,deserialize,312,7375
script-details,312,,0,0,
new,MemoryChunk,0x51cd2500000,262144
new,MemoryChunk,0x3d2df4bc0000,262144
new,MemoryChunk,0x1848676c0000,262144
new,MemoryChunk,0x210558840000,262144
new,MemoryChunk,0x349035880000,262144
new,MemoryChunk,0x2f2dbb740000,262144
new,MemoryChunk,0x276e4c640000,262144
new,MemoryChunk,0x3372a5040000,262144
new,MemoryChunk,0x3cc221540000,262144
new,MemoryChunk,0x6a725e00000,262144
new,MemoryChunk,0x2016ab780000,262144
new,MemoryChunk,0x16b36c140000,262144
new,MemoryChunk,0x1a54194c0000,262144
new,MemoryChunk,0xcdb07b40000,262144
function,first-execution,311,18314,28602,0,12333,bootstrapMainRuntime
function,parse,5,21233,21281,0,12416,arrow function
function,parse-function,5,21233,21281,0.041,12416,addMainModuleHandler
function,interpreter,5,21233,21281,0.042,12500,addMainModuleHandler
function,first-execution,5,21233,21281,0,12500,addMainModuleHandler
function,first-execution,311,16782,17005,0,12500,removeImportedOps
function,full-parse,29,907,980,0,12583,setTimeOrigin
function,parse-function,29,907,980,0.042,12625,setTimeOrigin
function,interpreter,29,907,980,0,12666,setTimeOrigin
function,first-execution,29,907,980,0,12666,setTimeOrigin
function,parse,311,13621,13633,0,12708,arrow function
function,full-parse,311,13489,13926,0.042,12750,exposeUnstableFeaturesForWindowOrWorkerGlobalScope
function,parse-function,311,13489,13926,0.042,12750,exposeUnstableFeaturesForWindowOrWorkerGlobalScope
function,interpreter,311,13489,13926,0.041,12833,exposeUnstableFeaturesForWindowOrWorkerGlobalScope
function,first-execution,311,13489,13926,0,12833,exposeUnstableFeaturesForWindowOrWorkerGlobalScope
function,parse,311,13621,13633,0,12833,arrow function
function,parse-function,311,13621,13633,0,12833,
function,interpreter,311,13621,13633,0,12875,
function,first-execution,311,13621,13633,0,12875,
function,first-execution,5,14039,14157,0,12958,propWritable
function,first-execution,5,14477,14596,0,12958,propGetterOnly
function,full-parse,7,19592,20420,0,13000,bootstrap
function,parse-function,7,19592,20420,0,13000,bootstrap
function,interpreter,7,19592,20420,0.041,13041,bootstrap
function,first-execution,7,19592,20420,0,13083,bootstrap
function,first-execution,16,32716,33982,0,13083,defineEventHandler
function,full-parse,311,10916,11249,0.042,13125,runtimeStart
function,parse-function,311,10916,11249,0.042,13125,runtimeStart
function,interpreter,311,10916,11249,0,13125,runtimeStart
function,first-execution,311,10916,11249,0,13125,runtimeStart
function,parse,5,20858,20900,0,13166,arrow function
function,parse-function,5,20858,20900,0,13166,setWasmStreamingCallback
function,interpreter,5,20858,20900,0,13166,setWasmStreamingCallback
function,first-execution,5,20858,20900,0,13208,setWasmStreamingCallback
function,parse,5,7094,7159,0,13208,arrow function
function,full-parse,5,7012,7316,0,13208,setReportExceptionCallback
function,parse-function,5,7012,7316,0,13208,setReportExceptionCallback
function,interpreter,5,7012,7316,0,13250,setReportExceptionCallback
function,first-execution,5,7012,7316,0,13250,setReportExceptionCallback
function,full-parse,302,219,373,0,13250,setVersions
function,parse-function,302,219,373,0.041,13291,setVersions
function,interpreter,302,219,373,0,13291,setVersions
function,first-execution,302,219,373,0,13291,setVersions
function,full-parse,4,1568,1837,0,13291,setBuildInfo
function,parse-function,4,1568,1837,0.042,13333,setBuildInfo
function,interpreter,4,1568,1837,0,13333,setBuildInfo
function,first-execution,4,1568,1837,0,13375,setBuildInfo
function,first-execution,5,14331,14450,0,13416,propReadOnly
function,first-execution,58,297,1394,0,13416,initialize
function,parse,309,1318,1389,0,13458,arrow function
function,parse-function,309,1318,1389,0,13458,
function,interpreter,309,1318,1389,0,13458,
function,first-execution,309,1318,1389,0,13458,
function,parse,311,7717,7742,0,13500,arrow function
function,parse-function,311,7717,7742,0,13500,
function,interpreter,311,7717,7742,0,13500,
function,first-execution,311,7717,7742,0,13500,
function,first-execution,130,24649,26293,0,13500,internals.__bootstrapNodeProcess
function,full-parse,5,3660,3717,0,13541,setNextTickCallback
function,parse-function,5,3660,3717,0,13541,setNextTickCallback
function,interpreter,5,3660,3717,0,13583,setNextTickCallback
function,first-execution,5,3660,3717,0,13583,setNextTickCallback
function,full-parse,5,3570,3628,0,13583,setMacrotaskCallback
function,parse-function,5,3570,3628,0,13583,setMacrotaskCallback
function,interpreter,5,3570,3628,0,13625,setMacrotaskCallback
function,first-execution,5,3570,3628,0,13625,setMacrotaskCallback
function,full-parse,167,574,606,0,13625,enableNextTick
function,parse-function,167,574,606,0,13625,enableNextTick
function,interpreter,167,574,606,0,13666,enableNextTick
function,first-execution,167,574,606,0,13666,enableNextTick
function,first-execution,254,4530,7297,0,13666,initStdin
function,full-parse,254,3830,3926,0.042,13708,_guessStdinType
function,parse-function,254,3830,3926,0.042,13708,_guessStdinType
function,interpreter,254,3830,3926,0,13708,_guessStdinType
function,first-execution,254,3830,3926,0,13708,_guessStdinType
function,full-parse,179,1675,1757,0.042,13750,guessHandleType
function,parse-function,179,1675,1757,0.042,13750,guessHandleType
function,interpreter,179,1675,1757,0,13750,guessHandleType
function,first-execution,179,1675,1757,0,13750,guessHandleType
function,full-parse,55,3918,3965,0,13791,isTerminal
function,parse-function,55,3918,3965,0,13791,isTerminal
function,interpreter,55,3918,3965,0,13791,isTerminal
function,first-execution,55,3918,3965,0,13791,isTerminal
function,first-execution,254,909,3804,0,13833,createWritableStdioStream
function,first-execution,162,102611,103758,0,13833,Writable
function,first-execution,162,1964,2088,0,13833,__require
function,first-execution,162,3136,3240,0,13833,FunctionPrototypeSymbolHasInstance
function,first-execution,162,100352,102105,0,13875,WritableState
function,first-execution,162,62391,62843,0,13875,getHighWaterMark
function,first-execution,162,62085,62262,0,13875,highWaterMarkFrom
function,first-execution,162,62299,62361,0,13875,getDefaultHighWaterMark
function,first-execution,162,102130,102262,0,13916,resetBuffer
function,first-execution,162,53125,53166,0,13916,Stream
function,first-execution,185,2478,2526,0,13916,EventEmitter
function,first-execution,185,5625,6220,0,13916,EventEmitter.init
function,first-execution,162,50271,50708,0,13958,construct
function,first-execution,185,15368,15481,0,13958,once
function,first-execution,185,3875,3931,0,13958,checkListener
function,first-execution,157,7535,7671,0,14000,
function,first-execution,185,14941,15164,0,14000,_onceWrap
function,first-execution,185,14189,14261,0,14000,addListener
function,first-execution,185,12016,13991,0,14000,_addListener
function,full-parse,55,4400,4447,0,14041,isTerminal
function,parse-function,55,4400,4447,0,14041,isTerminal
function,interpreter,55,4400,4447,0,14083,isTerminal
function,first-execution,55,4400,4447,0,14083,isTerminal
function,full-parse,252,778,1009,0,14083,arch
function,parse-function,252,778,1009,0,14083,arch
new,MemoryChunk,0x5adc6e00000,262144
function,interpreter,252,778,1009,0.042,14125,arch
new,MemoryChunk,0x111500000,262144
function,first-execution,252,778,1009,0,14166,arch
function,parse,311,7771,7795,0,14208,arrow function
function,parse-function,311,7771,7795,0,14208,
function,interpreter,311,7771,7795,0,14208,
function,first-execution,311,7771,7795,0,14250,
function,parse,155,909,948,0,14291,arrow function
function,parse,155,979,988,0,14291,arrow function
function,full-parse,155,583,995,0.041,14291,initializeDebugEnv
function,parse-function,155,583,995,0.041,14291,initializeDebugEnv
function,interpreter,155,583,995,0.042,14333,initializeDebugEnv
function,first-execution,155,583,995,0,14333,initializeDebugEnv
function,baseline,311,16782,17005,0.167,14375,removeImportedOps
function,baseline,5,14039,14157,0,14375,propWritable
function,baseline,5,14477,14596,0,14375,propGetterOnly
function,baseline,16,32716,33982,0,14458,defineEventHandler
function,baseline,162,1964,2088,0,14666,__require
new,MemoryChunk,0x2feb7b640000,262144
function,baseline,185,3875,3931,0,14750,checkListener
function,baseline,157,7535,7671,0.042,14750,
function,baseline,185,14189,14261,0,14750,addListener
function,baseline,185,12016,13991,0,14750,_addListener
function,full-parse,152,9420,9560,0,14791,
function,parse,152,9700,9824,0.042,14833,arrow function
function,full-parse,152,9615,9938,0.042,14833,
function,parse,152,10055,10179,0,14833,arrow function
function,full-parse,152,9970,10293,0,14833,
function,parse,152,10341,10347,0,14833,arrow function
function,parse,152,10382,10394,0,14833,arrow function
function,parse,152,10424,10448,0,14833,arrow function
function,parse,152,10481,10486,0,14875,arrow function
function,parse,152,10510,10547,0,14875,arrow function
function,parse,152,10585,10636,0,14875,arrow function
function,parse,152,10681,10724,0,14875,arrow function
function,parse,152,10750,10803,0,14875,arrow function
function,parse,152,10826,10880,0,14875,arrow function
function,parse,152,8361,11041,0.125,14916,arrow function
function,parse-function,152,8361,11041,0.125,14916,internals.__initWorkerThreads
function,interpreter,152,8361,11041,0.042,14958,internals.__initWorkerThreads
function,first-execution,152,8361,11041,0,15000,internals.__initWorkerThreads
function,parse,75,15845,15947,0,15000,arrow function
function,parse,75,15981,16085,0,15000,arrow function
function,full-parse,75,15681,16089,0,15000,setupChildProcessIpcChannel
function,parse-function,75,15681,16089,0.041,15041,setupChildProcessIpcChannel
function,interpreter,75,15681,16089,0,15083,setupChildProcessIpcChannel
function,first-execution,75,15681,16089,0,15083,setupChildProcessIpcChannel
script,deserialize,313,15458
script-details,313,file:///Users/divy/gh/deserialize-profview/empty.js,0,0,
script,deserialize,313,15458
script-details,313,file:///Users/divy/gh/deserialize-profview/empty.js,0,0,
function,deserialize,313,0,0,0.042,15500,file:///Users/divy/gh/deserialize-profview/empty.js
compilation-cache,put,script,313,0,0,15500
function,first-execution,313,0,0,0,15500,
function,parse,311,19625,20972,0.042,15583,arrow function
function,parse-function,311,19625,20972,0.042,15583,
function,interpreter,311,19625,20972,0.042,15625,
function,first-execution,311,19625,20972,0,15625,
function,full-parse,311,12871,12925,0,15625,dispatchLoadEvent
function,parse-function,311,12871,12925,0,15625,dispatchLoadEvent
function,interpreter,311,12871,12925,0,15666,dispatchLoadEvent
function,first-execution,311,12871,12925,0,15666,dispatchLoadEvent
function,first-execution,16,2943,3839,0,15708,Event
function,first-execution,10,16249,16493,0,15708,requiredArguments
function,first-execution,10,9566,9948,0,15750,converters.DOMString
function,first-execution,16,7312,7334,0,15750,get NONE
function,first-execution,16,23117,24415,0,15750,dispatchEvent
function,first-execution,10,27378,27539,0,15750,assertBranded
function,first-execution,16,4139,4182,0,15791,get type
function,first-execution,16,2189,2244,0,15791,setTarget
function,full-parse,5,4007,6071,0.042,15833,eventLoopTick
function,parse-function,5,4007,6071,0.084,15875,eventLoopTick
function,interpreter,5,4007,6071,0.041,15916,eventLoopTick
function,first-execution,5,4007,6071,0,15916,eventLoopTick
function,full-parse,167,2371,2715,0,15916,runNextTicks
function,parse-function,167,2371,2715,0.042,15958,runNextTicks
function,interpreter,167,2371,2715,0,15958,runNextTicks
function,first-execution,167,2371,2715,0,15958,runNextTicks
function,full-parse,274,3854,3894,0,15958,isEmpty
function,parse-function,274,3854,3894,0.042,16000,isEmpty
function,interpreter,274,3854,3894,0,16000,isEmpty
function,first-execution,274,3854,3894,0,16000,isEmpty
function,full-parse,274,3299,3344,0,16000,isEmpty
function,parse-function,274,3299,3344,0,16000,isEmpty
function,interpreter,274,3299,3344,0.041,16041,isEmpty
function,first-execution,274,3299,3344,0,16041,isEmpty
function,full-parse,311,12961,13061,0,16041,dispatchBeforeUnloadEvent
function,parse-function,311,12961,13061,0,16041,dispatchBeforeUnloadEvent
function,interpreter,311,12961,13061,0,16083,dispatchBeforeUnloadEvent
function,first-execution,311,12961,13061,0,16083,dispatchBeforeUnloadEvent
function,full-parse,130,22428,22556,0,16083,dispatchProcessBeforeExitEvent
function,parse-function,130,22428,22556,0.042,16125,dispatchProcessBeforeExitEvent
function,interpreter,130,22428,22556,0,16166,dispatchProcessBeforeExitEvent
function,first-execution,130,22428,22556,0,16166,dispatchProcessBeforeExitEvent
function,full-parse,130,12276,12312,0,16166,get
function,parse-function,130,12276,12312,0,16166,get
function,interpreter,130,12276,12312,0,16166,get
function,first-execution,130,12276,12312,0,16208,get
function,first-execution,130,14848,15206,0,16208,Process.emit
function,first-execution,185,9735,11992,0,16208,emit
function,full-parse,167,680,2342,0.042,16250,processTicksAndRejections
function,parse-function,167,680,2342,0.042,16250,processTicksAndRejections
function,interpreter,167,680,2342,0.041,16291,processTicksAndRejections
function,first-execution,167,680,2342,0,16291,processTicksAndRejections
function,full-parse,274,4259,4576,0,16291,shift
function,parse-function,274,4259,4576,0,16291,shift
function,interpreter,274,4259,4576,0,16333,shift
function,first-execution,274,4259,4576,0,16333,shift
function,full-parse,274,3508,3724,0,16333,shift
function,parse-function,274,3508,3724,0,16333,shift
function,interpreter,274,3508,3724,0.042,16375,shift
function,first-execution,274,3508,3724,0,16375,shift
function,parse,5,17776,17801,0,16375,arrow function
function,parse-function,5,17776,17801,0,16375,runMicrotasks
function,interpreter,5,17776,17801,0,16375,runMicrotasks
function,first-execution,5,17776,17801,0,16375,runMicrotasks
function,parse,5,17881,17922,0,16416,arrow function
function,parse-function,5,17881,17922,0,16416,setHasTickScheduled
function,interpreter,5,17881,17922,0,16416,setHasTickScheduled
function,first-execution,5,17881,17922,0,16416,setHasTickScheduled
function,parse,5,21120,21155,0,16416,arrow function
function,parse-function,5,21120,21155,0.042,16458,eventLoopHasMoreWork
function,interpreter,5,21120,21155,0,16458,eventLoopHasMoreWork
function,first-execution,5,21120,21155,0,16458,eventLoopHasMoreWork
function,full-parse,311,13091,13147,0,16458,dispatchUnloadEvent
function,parse-function,311,13091,13147,0,16458,dispatchUnloadEvent
function,interpreter,311,13091,13147,0,16500,dispatchUnloadEvent
function,first-execution,311,13091,13147,0,16500,dispatchUnloadEvent
function,full-parse,130,22590,22705,0,16500,dispatchProcessExitEvent
function,parse-function,130,22590,22705,0.041,16541,dispatchProcessExitEvent
function,interpreter,130,22590,22705,0,16541,dispatchProcessExitEvent
function,first-execution,130,22590,22705,0,16541,dispatchProcessExitEvent
delete,MemoryChunk,0x151886000
delete,MemoryChunk,0x151887200
delete,MemoryChunk,0x151888400
delete,MemoryChunk,0x151889600
delete,MemoryChunk,0x151890400
delete,MemoryChunk,0x15186c200
delete,MemoryChunk,0x15189d600
delete,MemoryChunk,0x1518ab600
delete,MemoryChunk,0x1518b2800
delete,MemoryChunk,0x1518c2e00
delete,MemoryChunk,0x1518cc200
delete,MemoryChunk,0x1518d8400
delete,MemoryChunk,0x1518f1800
delete,MemoryChunk,0x1518f8a00
delete,MemoryChunk,0x1518ac800
delete,MemoryChunk,0x1518db600
delete,MemoryChunk,0x15189e800
delete,MemoryChunk,0x1518afc00
delete,MemoryChunk,0x1518a9c00
delete,MemoryChunk,0x1518bac00
delete,MemoryChunk,0x1518c4000
delete,MemoryChunk,0x1518cf400
delete,MemoryChunk,0x1518e6800
delete,MemoryChunk,0x1518efa00
delete,MemoryChunk,0x1518fdc00
delete,MemoryChunk,0x15181a200
delete,MemoryChunk,0x152022400
delete,MemoryChunk,0x15186b000
delete,MemoryChunk,0x1518b3a00
delete,MemoryChunk,0x1518df600
delete,MemoryChunk,0x1518b1400
delete,MemoryChunk,0x152021200
delete,MemoryChunk,0x35fdaca00010
delete,MemoryChunk,0x2d59aad00010
delete,MemoryChunk,0x1b6b4b680010
delete,MemoryChunk,0x341878d40010
